# Boids

./: README  README.md  pom.xml
src/main/java/com/hellblazer/boids/: Animation.java  Boid.java  BoidImpl.java  God.java  Predator.java  Prey.java
src/main/java/com/hellblazer/boids/applet/: PredatorPreySimulation.java
src/main/java/com/hellblazer/boids/behavior/: FlockingBehavior.java  FlockingPrey.java  PredatorPack.java
